*{
    margin: 0;
    padding: 0;
    font-family: 'sans-serif' ;
    font-size: 17px;
    /*color: #3C1279;*/
    color: #5D398A;

}

hr { border-color: rgb(0, 0, 0); }

#titlename {
    font-size: 33px;
    text-align: left;
    color: black;
}

#carrera {
    font-family: 'Courier New', Courier, monospace;
    font-size: 19px;
    color: black;
}

.font1 {
    font-family: 'Courier New', Courier, monospace;
}


.ca1{
    grid-template-columns: repeat(auto auto auto);
}

.title {
    font-size: 20px;
    /*color: black;*/
    color: #5D398A;
}   

#icon {
    display: block;
}

.conteiner {
    padding-left: 25%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 30% 40%;
    column-gap: 2rem;
    background-color: #EFEFEF;
}
/*
.container div {
    padding: 1em;
}
/*
.conteiner div:hover {
    border: 1px solid blue;

*/
#dise {
    color: black;
}

#ca1{
    display: grid;
    grid-template-columns: 55% 20% auto;
}

#c1 {
    color: black;
}
#c1 {
    color: black;
    display: grid;
    grid-template-columns: 10% 90% ;
    grid-template-rows: 50px 72%;

    /*background-color: rgb(238, 121, 148)*/;

}

#c2 {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50px 40% auto;
}

#c3 {
    display: grid;
    grid-template-columns: 10% 70% ;
    grid-template-rows: auto 80px;
    grid-auto-rows: 50%;
    
}

#c4 {
    display: grid;
    grid-template-columns: 90%;

}

#c5{
    display: grid;
    grid-template-columns: 5% 40% 50%;
    grid-column: 1/3;
}
/*#c5 div:hover {
    border: 1px solid black;
}
*/




